# CbOptionsCore

./: CbOptionsCore.sln  LICENSE  README.md
src/CbOptionsCore/: CbOptions.cs  CbOptionsAttribute.cs  CbOptionsAttributeBindingProvider.cs  CbOptionsAttributeConfiguration.cs  CbOptionsCore.csproj  CbOptionsExtensionConfigProvider.cs
src/Samples.SampleApp/: SampleFunction1Default.cs  SampleFunction2withOptions.cs  Samples.SampleApp.csproj  local.settings.json
src/Samples.SampleBizLogic/: MyBizOptions.cs  MyBizOptions30.cs  Samples.SampleBizLogic.csproj  SomeFunction.cs
src/Samples.SampleTests/: SampleFact.cs  Samples.SampleBizLogic.Tests.csproj  UnitTestBase.cs  UnitTestTraceWriter.cs  tests.settings.json
