<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/arichika/CbOptionsCore</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/arichika/CbOptionsCore/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/arichika/CbOptionsCore</RepositoryUrl>
    <PackageTags>netcore;aspnetcore;azure functions;</PackageTags>
    <Authors>@arichika (arichika.taniguchi)</Authors>
    <Company />
    <Copyright>MIT</Copyright>
    <Description>ConfigurationBuilder Wrapper for Azure Functions with .NET Core / Unit Testing by xUnit.</Description>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <FileVersion>0.9.0.0</FileVersion>
    <Version>0.9.0-beta4</Version>
    <title>CbOptionsCore</title>
    <PackageReleaseNotes>beta release for Azure Functions beta SDK.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
  </ItemGroup>

</Project>
